; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	esphome/AsyncTCP-esphome@^2.1.3
	bblanchon/ArduinoJson@^7.0.3

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
board_build.mcu = esp32s2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	esphome/AsyncTCP-esphome@^2.1.3
	bblanchon/ArduinoJson@^7.0.3
